spring.application.name=Employee Management System
logging.level.root=warn
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_management
spring.datasource.username=root
spring.datasource.password=Saeid@1848
